spring.application.name=demo

sql-query.users.getAll = SELECT * FROM userTable
sql-query.users.getById = SELECT * FROM userTable WHERE id = ?
sql-query.users.insert = INSERT INTO userTable (firstName,lastName) VALUES (?, ?)
sql-query.users.deleteById = DELETE FROM userTable WHERE id=?
sql-query.users.updateById = UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?
